INFO: Using the file example1.pas for input
enter <program>
-->found PROGRAM
-->found EXAMPLE1
-->found ;
    enter <block>
    -->found VAR
    -->found HEIGHT
    -->found :
    -->found INTEGER
    -->found ;

    -->found WIDTH
    -->found :
    -->found INTEGER
    -->found ;

    -->found AREA
    -->found :
    -->found INTEGER
    -->found ;

        enter <compound_statement>
        -->found BEGIN
            enter <statement>
                enter <assignment>
                -->found HEIGHT
                -->found :=
                    enter <expression>
                        enter <simple expression>
                            enter <term>
                                enter <factor>
                                -->found 5
                                exit <factor>
                            exit <term>
                        exit <simple expression>
                    exit <expression>
                exit <assignment>
            exit <statement>
        -->found ;
            enter <statement>
                enter <assignment>
                -->found WIDTH
                -->found :=
                    enter <expression>
                        enter <simple expression>
                            enter <term>
                                enter <factor>
                                -->found 4
                                exit <factor>
                            exit <term>
                        exit <simple expression>
                    exit <expression>
                exit <assignment>
            exit <statement>
        -->found ;
            enter <statement>
                enter <assignment>
                -->found AREA
                -->found :=
                    enter <expression>
                        enter <simple expression>
                            enter <term>
                                enter <factor>
                                -->found HEIGHT
                                exit <factor>
                            -->found *
                                enter <factor>
                                -->found WIDTH
                                exit <factor>
                            exit <term>
                        exit <simple expression>
                    exit <expression>
                exit <assignment>
            exit <statement>
        -->found ;
            enter <statement>
                enter <write>
                -->found WRITE
                -->found (
                -->found AREA
                -->found )
                exit <write>
            exit <statement>
        -->found END
        exit <compound_statement>
    exit <block>
exit <program>

=== GO BULLDOGS! Your parse was successful! ===

User Defined Symbols:
AREA
HEIGHT
WIDTH


*** In order traversal of parse tree ***
Program Name: EXAMPLE1
Begin Compound Statement
Assignment HEIGHT := expression( simple_expression( term( factor( 5 ) ) ) )
Assignment WIDTH := expression( simple_expression( term( factor( 4 ) ) ) )
Assignment AREA := expression( simple_expression( term( factor( HEIGHT ) * factor( WIDTH ) ) ) )
Write Value AREA
End Compound Statement




*** Interpreting the TIPS program ***
20


*** Delete the parse tree ***
Deleting a programNode
Deleting a blockNode
Deleting a compoundNode
Deleting an assignmentNode
Deleting an expressionNode
Deleting a simpleExpressionNode
Deleting a termNode
Deleting a factorNode
Deleting an assignmentNode
Deleting an expressionNode
Deleting a simpleExpressionNode
Deleting a termNode
Deleting a factorNode
Deleting an assignmentNode
Deleting an expressionNode
Deleting a simpleExpressionNode
Deleting a termNode
Deleting a factorNode
Deleting a factorNode
Deleting a writeNode
